# librarymanagement

./: pom.xml
src/main/java/com/genpact/learning/: LibraryManagementApplication.java
src/main/java/com/genpact/learning/controller/: BookController.java  LibraryController.java
src/main/java/com/genpact/learning/model/: Book.java  Borrower.java  Library.java
src/main/java/com/genpact/learning/repository/: BookRepository.java  BorrowerRepository.java  LibraryRepository.java
src/main/java/com/genpact/learning/services/: BookService.java  LibraryService.java
src/main/java/com/genpact/learning/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/genpact/learning/services/: BookServiceTest.java  LibraryServiceTest.java
